{
	"dir": "ltr",
	"lang": "en",
	"name": "scottwhittaker.net",
	"scope": "/",
	"display": "minimal-ui",
	"start_url": "https://scottwhittaker.net/",
	"short_name": "scottwhittaker.net",
	"theme_color": "#333333",
	"description": "Occasional brain dumps of mostly web related stuff",
	"orientation": "any",
	"background_color": "#444444",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "https://scottwhittaker.net/favicon.ico",
			"sizes": "16x16 32x32"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
